import React from "react";
import style from "./AboutStand.module.css";

const AboutStand = () => {
    return(
        <div className={style.container}>
            <p>Учебный стенд разработан для студентов и специалистов с целью закреплению вопросов
                оценки защищенности защищаемого помещения по виброакустическому и акустическому каналу
                с использованием цифрового интегрирующего анализатора спектра «Тритон» и его аналогов.
            </p>
            <p>Учебный стенд состоит из трех разделов обучения:<br/>
                1. построение схемы соединия компонентов;<br/>
                2. тестовый блок;<br/>
                3. проведение измерений и расчет коэффициентов звукоизоляции (виброизоляции).<br/>
            </p>
            <p>Для успешного прохождения обучения необходимо завершить все три раздела.</p>
            <p>Прогресс прохождения обучения фиксируется в автоматическом порядке
                и все результаты отображаются преподавателю.
            </p>
        </div>
    )
}

export default AboutStand;